<html>

<head>
    <title>2.3 Priority And Specificity</title>
    <meta charset="utf-8">
    <style>
        a {
            color: red;
        }
        #exec-bio {
            background-color: lightgray;
        }
        .bio-box {
            border: 1px solid black;
            /* width: 75%; */
        }
        .bio-box a {
            color: green;
        }
        .alert {
            background: red;
        }
        #exec-bio.alert {
            background: red;
        }
       .bio-box {
           width: 20%;
       }
       body div#exec-bio.bio-box a {
           color: orange;
       }
    </style>
</head>

<body>
    <h1>I' m an h1</h1>
    <ul>
        <li>
            <a href="https://example.com/" >Link</a>
        </li>
        <li>
            <a href="https://example.com/" >Link</a>
        </li>
        <li>
            <a href="https://example.com/" >Link</a>
        </li>
    </ul>

    <h2>I' m an h2</h2>
    <div id="exec-bio" class="bio-box alert">
        <a href="https://example.com/">I 'm a link</a>
    </div>
    <div class="bio-box">
        <a href="https://example.com/">I 'm a link</a>
    </div>
    <div class="bio-box alert">
        <a href="https://example.com/">I 'm a link</a>
    </div>
    <div class="bio-box">
        <a href="https://example.com/">I 'm a link</a>
    </div>
</body>

</html>