<html>

<head>
    <title>2.4 How To Be A Good Styling Citizen</title>
    <meta charset="utf-8">
    <style>
        /* GLOBAL STYLE */
        a {
            color: #aaaaffff;
        }
        /* BIO STYLE */
        .bio-box {
            border: 1px solid black;
            width: 400px;
        }

        .bio-box a {
            color: green;
        }
        a.social-link {
            color: aqua;
        }
        .bio-copy a {
            color: red;
        }
        /* SOCIAL STYLE */
        .social-link {
            background: rgba(150, 150,150,1);
            color: blue;
        }
        h2 {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>I AM AN H1</h1>
    <ul>
        <li>
            <a href="https://exmaple.com/">Link</a>
        </li>
        <li>
            <a href="https://exmaple.com/">Link</a>
        </li>

        <li>
            <a href="https://exmaple.com/">Link</a>
        </li>
    </ul>

    <h2>I AM AN H2</h2>
    <div class="bio-box">
        <h3>MICHAEL HARTL</h3>
        <a href="https://twitter.com/mhartl" class="social-link">HERE</a>
        <div class="bio-copy">

        </div>
        <p>
            Know for this dazzlin charm, rapier wit, and unvivaled humility, Michael is the creator of the
            <a href="https://www.railstutorial.org/">Ruby On Rails Tutorials</a> and principal author of the
            <a href="https://learnenough.com.">Learn Enough To Be Dangerous</a> introductory sequence.
            Michael is also notorious as the fornder of the
            <a href="http://tauday.com/">Tau Day</a> and author of
            <a href="http://tauday.com/tau-manifesto"><em>The Tau Manifesto</em></a>, but rumors that he's secretly a
            supervillain are slightly exaggerated.
        </p>
    </div>

    <div class="bio-box">
        <h3>LEE DONAHOE</h3>
        <a href="https://twitter.com/leedonahoe" class="social-link">HERE</a>
        <div class="bio-copy">

        </div>
        <p>
            When he's not literally swimming with shark or huting powder stashes on his snowboard, you can find Lee in
            front of his
            computer designing interfaces, doing front-end development, or writing some of the interface-related Learn
            Enough tutorials.
        </p>
    </div>

    <div class="bio-box">
        <h3>NICK MERWIN</h3>
        <a href="https://twitter.com/nickmerwin" class="social-link">HERE</a>
        <div class="bio-copy">

        </div>
        <p>
            You may have seen him shredding guiter live with Capital Cities On Jimmy Kimmel, Conan, or The Ellen Show,
            but rest assured Nick
            is a true nerd at heart. He's just as happy shredding well-spec'd lines of code from a tour bus as he is
            form his kitchen table.
        </p>
    </div>

    <div class="bio-box">
        <h3>???</h3>
        <p>
            The Future
        </p>
    </div>
</body>

</html>