<html>

<head>
    <title>Float Example</title>
    <meta charset="utf-8">
    <style>
        /* GLOBAL STYLE */
        h1 {
            font-size: 7vw;
            margin-top: 0;
        }
        a {
            color: #f00;
        }

        /* BIO STYLE */
        
          .bio-wrapper {
            font-size: 25px;
        }
        .bio-box {
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
            width: 25%;
            font-size: 1rem;
            padding: 2%;
        }
        .bio-copy {
            font-size: 1em;
        }
        .bio-box h3 {
            font-size: 1.5em;
        }
        .bio-copy a {
            color: green;
        }
         html {
             font-size: 18px;
         }

        /* SOCIAL STYLE */
        .social-link {
            background: rgba(150, 150, 150, 0.5);
            color: blue;
            display: inline-block;
            height: 36px;
        }

        /* HERO STYLE */
        .full-hero {
            background-color: #c7dbfc;
            height: 50vh;
        }
    </style>
</head>

<body>
    <div class="full-hero hero-home">
    <h1>I AM AN H1</h1>
    <ul>
        <li>
            <a href="https://exmaple.com/">Link</a>
        </li>
        <li>
            <a href="https://exmaple.com/">Link</a>
        </li>

        <li>
            <a href="https://exmaple.com/">Link</a>
        </li>
    </ul>
</div>
    <h2>I AM AN H2</h2>
    <div class="bio-wrapper">
        <div class="bio-box">
            <h3>MICHAEL HARTL</h3>
            <a href="https://twitter.com/mhartl" class="social-link">HERE</a>
            <div class="bio-copy">
                <p>
                    Know for this dazzlin charm, rapier wit, and unvivaled humility, Michael is the creator of the
                    <a href="https://www.railstutorial.org/">Ruby On Rails Tutorials</a> and principal author of the
                    <a href="https://learnenough.com.">Learn Enough To Be Dangerous</a> introductory sequence.
                    Michael is also notorious as the fornder of the
                    <a href="http://tauday.com/">Tau Day</a> and author of
                    <a href="http://tauday.com/tau-manifesto"><em>The Tau Manifesto</em></a>, but rumors that he's
                    secretly
                    a
                    supervillain are slightly exaggerated.
                </p>
            </div>
        </div>

        <div class="bio-box">
            <h3>LEE DONAHOE</h3>
            <a href="https://twitter.com/leedonahoe" class="social-link">HERE</a>
            <div class="bio-copy">
                <p>
                    When he's not literally swimming with shark or huting powder stashes on his snowboard, you can find
                    Lee in front of his computer designing interfaces, doing front-end development, or writing some of
                    the interface-related Learn Enough tutorials.
                </p>
            </div>
        </div>

        <div class="bio-box">
            <h3>NICK MERWIN</h3>
            <a href="https://twitter.com/nickmerwin" class="social-link">HERE</a>
            <div class="bio-copy">
                <p>
                    You may have seen him shredding guiter live with Capital Cities On Jimmy Kimmel, Conan, or The Ellen
                    Show, but rest assured Nick is a true nerd at heart. He's just as happy shredding well-spec'd lines
                    of
                    code from a tour bus as he is form his kitchen table.
                </p>
            </div>
        </div>

        <div class="bio-box">
            <h3>???</h3>
            <div class="bio-copy">
                <p>
                    The Future
                </p>
            </div>
        </div>
    </div>
</body>

</html>